# searchengine

./: README.md  application.yaml  pom.xml
src/main/java/searchengine/: TryLucene.java
src/main/java/searchengine/config/: ConnectConfig.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/search/: Relevance.java  SearchBuffer.java  SearchData.java  SearchResponse.java
src/main/java/searchengine/dto/site/: IndexDto.java  IndexMapper.java  LemmaDto.java  LemmaMapper.java  PageDto.java  PageMapper.java  SiteDto.java  SiteMapper.java
src/main/java/searchengine/indexing/: RunIndexing.java  SiteProcessor.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  SiteModel.java
src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexService.java  IndexingService.java  IndexingServiceImpl.java  LemmaService.java  PageService.java  SearchService.java  SiteService.java  StatisticsServiceImpl.java
src/main/java/searchengine/utils/: Utils.java  WebResponse.java
